Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/alan/eagle/Irnardo/Irnardo_REVA.dri

 Date              : 09/04/2014 21:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14

Total number of drills: 14

Plotfiles:

 /home/alan/eagle/Irnardo/Irnardo_REVA.drd
