//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.480000,0.000000,0.710000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C1 100n C0402
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.990000,0.000000,8.030000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C2 100n C0402
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<1.990000,0.000000,1.630000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C3 22p C0402
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<1.270000,0.000000,6.680000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C4 22p C0402
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.180000,0.000000,11.890000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C5 1uF C0402
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<1.240000,0.000000,12.430000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C6 100n C0402
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.110000,0.000000,11.070000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C7 100n C0402
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.760000,0.000000,10.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R1 10K R0402
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.860000,0.000000,12.060000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R3 22R R0402
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.710000,0.000000,12.040000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R4 22R R0402
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0402("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,12.420000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R5 100R R0402
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0402("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.300000,0.000000,14.840000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R6  R0402
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0402("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<7.830000,0.000000,15.100000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R7  R0402
